# Environment configuration (development, production)
# IF development
#   Activate Debug messages
#   Activate SMTP fake server

APP_ENV=development

###############################
# Database configuration
###############################

DB_HOST=localhost
DB_NAME=megamenu
DB_USER=root
DB_PASSWORD=
DB_PREFIX=wp_

###############################
# Site configuration
###############################

WP_HOME=http://localhost/megamenu
WP_SITEURL=http://localhost/megamenu

###############################
# Post revisions
###############################

AUTOSAVE_INTERVAL=1000
WP_POST_REVISIONS=5

###############################
# Trash configuration
###############################

EMPTY_TRASH_DAYS=7

###############################
# Plugins configuration
###############################

WPCF7_AUTOP=false